<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.VisitaActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_heigth="wrap_content"
        android:hint="Region">

        <EditText
            android:id="@+id/txt_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ema="10"
            android:inputType="textRegion"
            android:paddingTop="12dp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>